[DatabaseSection]
database.user=dbschema
database.password=yourpwd
database.dsn=yourdsn
database.config=/home/opc/wallet
database.walletpsswd=walletpassword
[KeySection]
key.llm=yourllmkey
key.searchapi=yoursearchkey
[RedisSection]
redis.url=rediss://yourhost:6379
